{
  "name": "lemora-tienda",
  "private": true,
  "version": "1.1.0",
  "description": "Tienda Lemora — frontend estático + Supabase (PostgreSQL + Auth + Storage)",
  "scripts": {
    "build:env": "node scripts/build-env.mjs",
    "build": "npm run build:env",
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  }
}