{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/carrito",
      "destination": "/carrito.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/gracias",
      "destination": "/gracias.html"
    },
    {
      "source": "/producto",
      "destination": "/producto.html"
    },
    {
      "source": "/favoritos",
      "destination": "/favoritos.html"
    }
  ]
}